CHALLENGE_SECRET=default-secret-change-me
HOME_WALLET_ADDRESS=
SOLANA_RPC_URL=
DEBUG=true
USDC_MINT=
DJANGO_SECRET_KEY=django-insecure-change-me-in-production
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
